MONGO_URL=mongodb+srv://Marilyn:bKFBJlXjAWVtcyb7@maricluster.3nfwgsn.mongodb.net/ecommerceDB?retryWrites=true&w=majority
PORT=8080
PRIVATE_KEY=coderSecretToken
SECRECT_TOKEN=secretCoderDev
PERSISTENCE= mongo
